
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndW1hcmNneXVlZHNuZ3B1bmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NzM0NTMsImV4cCI6MjA1NzM0OTQ1M30.b9mhoA9cUhPVFw3nfQVophiyg9TQXOmmbAAA160Yh0A
VITE_SUPABASE_URL=https://pgumarcgyuedsngpunej.supabase.co